<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .custom-checkbox {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      cursor: pointer;
    }

    .custom-checkbox input {
      display: none;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: red;
      border: 1px solid #000;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 8px;
      top: 4px;
      width: 5px;
      height: 10px;
      border: solid blue;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }

    .custom-checkbox input:checked + .checkmark {
      background-color: red;
    }

    .custom-checkbox input:checked + .checkmark:after {
      display: block;
    }
  </style>
</head>
<body>

<label class="custom-checkbox">
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

</body>
</html>